apiVersion: v1
description: A Helm chart for Kubernetes
icon: https://raw.githubusercontent.com/jenkins-x/jenkins-x-platform/d273e09/images/go.png
name: bdd-golang-http-1551218165
version: 0.1.0-SNAPSHOT
